.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.73",
    "@backstage/app-defaults": "1.0.4",
    "example-backend": "0.2.73",
    "@backstage/backend-app-api": "0.1.0",
    "@backstage/backend-common": "0.14.1",
    "example-backend-next": "0.0.1",
    "@backstage/backend-plugin-api": "0.1.0",
    "@backstage/backend-tasks": "0.3.3",
    "@backstage/backend-test-utils": "0.1.26",
    "@backstage/catalog-client": "1.0.4",
    "@backstage/catalog-model": "1.1.0",
    "@backstage/cli": "0.18.0",
    "@backstage/cli-common": "0.1.9",
    "@backstage/codemods": "0.1.38",
    "@backstage/config": "1.0.1",
    "@backstage/config-loader": "1.1.3",
    "@backstage/core-app-api": "1.0.4",
    "@backstage/core-components": "0.10.0",
    "@backstage/core-plugin-api": "1.0.4",
    "@backstage/create-app": "0.4.29",
    "@backstage/dev-utils": "1.0.4",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.1.0",
    "@backstage/integration": "1.2.2",
    "@backstage/integration-react": "1.1.2",
    "@backstage/release-manifests": "0.0.5",
    "@techdocs/cli": "1.1.3",
    "techdocs-cli-embedded-app": "0.2.72",
    "@backstage/test-utils": "1.1.2",
    "@backstage/theme": "0.2.16",
    "@backstage/types": "1.0.0",
    "@backstage/version-bridge": "1.0.1",
    "@backstage/plugin-adr": "0.1.2",
    "@backstage/plugin-adr-backend": "0.1.2",
    "@backstage/plugin-adr-common": "0.1.2",
    "@backstage/plugin-airbrake": "0.3.7",
    "@backstage/plugin-airbrake-backend": "0.2.7",
    "@backstage/plugin-allure": "0.1.23",
    "@backstage/plugin-analytics-module-ga": "0.1.18",
    "@backstage/plugin-apache-airflow": "0.2.0",
    "@backstage/plugin-api-docs": "0.8.7",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.0",
    "@backstage/plugin-apollo-explorer": "0.1.0",
    "@backstage/plugin-app-backend": "0.3.34",
    "@backstage/plugin-auth-backend": "0.15.0",
    "@backstage/plugin-auth-node": "0.2.3",
    "@backstage/plugin-azure-devops": "0.1.23",
    "@backstage/plugin-azure-devops-backend": "0.3.13",
    "@backstage/plugin-azure-devops-common": "0.2.4",
    "@backstage/plugin-badges": "0.2.31",
    "@backstage/plugin-badges-backend": "0.1.28",
    "@backstage/plugin-bazaar": "0.1.22",
    "@backstage/plugin-bazaar-backend": "0.1.18",
    "@backstage/plugin-bitbucket-cloud-common": "0.1.1",
    "@backstage/plugin-bitrise": "0.1.34",
    "@backstage/plugin-catalog": "1.4.0",
    "@backstage/plugin-catalog-backend": "1.3.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.7",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.5",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.1",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.1",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.2",
    "@backstage/plugin-catalog-backend-module-github": "0.1.5",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.5",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.1",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.4.0",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.0",
    "@backstage/plugin-catalog-common": "1.0.4",
    "@backstage/plugin-catalog-graph": "0.2.19",
    "@backstage/plugin-catalog-graphql": "0.3.11",
    "@backstage/plugin-catalog-import": "0.8.10",
    "@backstage/plugin-catalog-node": "1.0.0",
    "@backstage/plugin-catalog-react": "1.1.2",
    "@backstage/plugin-cicd-statistics": "0.1.9",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.3",
    "@backstage/plugin-circleci": "0.3.7",
    "@backstage/plugin-cloudbuild": "0.3.7",
    "@backstage/plugin-code-climate": "0.1.7",
    "@backstage/plugin-code-coverage": "0.2.0",
    "@backstage/plugin-code-coverage-backend": "0.2.0",
    "@backstage/plugin-codescene": "0.1.2",
    "@backstage/plugin-config-schema": "0.1.30",
    "@backstage/plugin-cost-insights": "0.11.29",
    "@backstage/plugin-cost-insights-common": "0.1.0",
    "@backstage/plugin-dynatrace": "0.1.1",
    "@internal/plugin-todo-list": "1.0.3",
    "@internal/plugin-todo-list-backend": "1.0.3",
    "@internal/plugin-todo-list-common": "1.0.3",
    "@backstage/plugin-explore": "0.3.38",
    "@backstage/plugin-explore-react": "0.0.19",
    "@backstage/plugin-firehydrant": "0.1.24",
    "@backstage/plugin-fossa": "0.2.39",
    "@backstage/plugin-gcalendar": "0.3.3",
    "@backstage/plugin-gcp-projects": "0.3.26",
    "@backstage/plugin-git-release-manager": "0.3.20",
    "@backstage/plugin-github-actions": "0.5.7",
    "@backstage/plugin-github-deployments": "0.1.38",
    "@backstage/plugin-github-pull-requests-board": "0.1.1",
    "@backstage/plugin-gitops-profiles": "0.3.25",
    "@backstage/plugin-gocd": "0.1.13",
    "@backstage/plugin-graphiql": "0.2.39",
    "@backstage/plugin-graphql-backend": "0.1.24",
    "@backstage/plugin-home": "0.4.23",
    "@backstage/plugin-ilert": "0.1.33",
    "@backstage/plugin-jenkins": "0.7.6",
    "@backstage/plugin-jenkins-backend": "0.1.24",
    "@backstage/plugin-jenkins-common": "0.1.6",
    "@backstage/plugin-kafka": "0.3.7",
    "@backstage/plugin-kafka-backend": "0.2.27",
    "@backstage/plugin-kubernetes": "0.7.0",
    "@backstage/plugin-kubernetes-backend": "0.7.0",
    "@backstage/plugin-kubernetes-common": "0.4.0",
    "@backstage/plugin-lighthouse": "0.3.7",
    "@backstage/plugin-newrelic": "0.3.25",
    "@backstage/plugin-newrelic-dashboard": "0.2.0",
    "@backstage/plugin-org": "0.5.7",
    "@backstage/plugin-pagerduty": "0.5.0",
    "@backstage/plugin-periskop": "0.1.5",
    "@backstage/plugin-periskop-backend": "0.1.5",
    "@backstage/plugin-permission-backend": "0.5.9",
    "@backstage/plugin-permission-common": "0.6.3",
    "@backstage/plugin-permission-node": "0.6.3",
    "@backstage/plugin-permission-react": "0.4.3",
    "@backstage/plugin-proxy-backend": "0.2.28",
    "@backstage/plugin-rollbar": "0.4.7",
    "@backstage/plugin-rollbar-backend": "0.1.31",
    "@backstage/plugin-scaffolder": "1.4.0",
    "@backstage/plugin-scaffolder-backend": "1.4.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.9",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.2",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.7",
    "@backstage/plugin-scaffolder-common": "1.1.2",
    "@backstage/plugin-search": "1.0.0",
    "@backstage/plugin-search-backend": "1.0.0",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.0.0",
    "@backstage/plugin-search-backend-module-pg": "0.3.5",
    "@backstage/plugin-search-backend-node": "1.0.0",
    "@backstage/plugin-search-common": "1.0.0",
    "@backstage/plugin-search-react": "1.0.0",
    "@backstage/plugin-sentry": "0.4.0",
    "@backstage/plugin-shortcuts": "0.2.8",
    "@backstage/plugin-sonarqube": "0.3.7",
    "@backstage/plugin-splunk-on-call": "0.3.31",
    "@backstage/plugin-stack-overflow": "0.1.3",
    "@backstage/plugin-stack-overflow-backend": "0.1.3",
    "@backstage/plugin-tech-insights": "0.2.3",
    "@backstage/plugin-tech-insights-backend": "0.5.0",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.18",
    "@backstage/plugin-tech-insights-common": "0.2.5",
    "@backstage/plugin-tech-insights-node": "0.3.2",
    "@backstage/plugin-tech-radar": "0.5.14",
    "@backstage/plugin-techdocs": "1.3.0",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.2",
    "@backstage/plugin-techdocs-backend": "1.2.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.2",
    "@backstage/plugin-techdocs-node": "1.2.0",
    "@backstage/plugin-techdocs-react": "1.0.2",
    "@backstage/plugin-todo": "0.2.9",
    "@backstage/plugin-todo-backend": "0.1.31",
    "@backstage/plugin-user-settings": "0.4.6",
    "@backstage/plugin-vault": "0.1.1",
    "@backstage/plugin-vault-backend": "0.2.0",
    "@backstage/plugin-xcmetrics": "0.2.27",
    "@internal/plugin-catalog-customized": "0.0.0"
  },
  "changesets": [
    "calm-clocks-drum",
    "create-app-1658824524",
    "dull-pumas-hope",
    "dull-starfishes-chew",
    "famous-bikes-brush",
    "fast-panthers-fold",
    "few-berries-deny",
    "fresh-hounds-argue",
    "friendly-sheep-flash",
    "khaki-meals-hammer",
    "loud-panthers-arrive",
    "metal-points-itch",
    "mighty-penguins-tap",
    "modern-shrimps-wave",
    "nine-mails-crash",
    "odd-adults-smash",
    "olive-tips-camp",
    "pretty-gifts-do",
    "purple-apricots-build",
    "renovate-15030f1",
    "renovate-5b7b62b",
    "short-trains-roll",
    "silver-poets-push",
    "strange-crabs-confess",
    "thick-readers-invite",
    "violet-mayflies-mix",
    "violet-trees-play"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.73",
    "@backstage/app-defaults": "1.0.4",
    "example-backend": "0.2.73",
    "@backstage/backend-app-api": "0.1.0",
    "@backstage/backend-common": "0.14.1",
    "example-backend-next": "0.0.1",
    "@backstage/backend-plugin-api": "0.1.0",
    "@backstage/backend-tasks": "0.3.3",
    "@backstage/backend-test-utils": "0.1.26",
    "@backstage/catalog-client": "1.0.4",
    "@backstage/catalog-model": "1.1.0",
    "@backstage/cli": "0.18.0",
    "@backstage/cli-common": "0.1.9",
    "@backstage/codemods": "0.1.38",
    "@backstage/config": "1.0.1",
    "@backstage/config-loader": "1.1.3",
    "@backstage/core-app-api": "1.0.4",
    "@backstage/core-components": "0.10.0",
    "@backstage/core-plugin-api": "1.0.4",
    "@backstage/create-app": "0.4.29",
    "@backstage/dev-utils": "1.0.4",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.1.0",
    "@backstage/integration": "1.2.2",
    "@backstage/integration-react": "1.1.2",
    "@backstage/release-manifests": "0.0.5",
    "@techdocs/cli": "1.1.3",
    "techdocs-cli-embedded-app": "0.2.72",
    "@backstage/test-utils": "1.1.2",
    "@backstage/theme": "0.2.16",
    "@backstage/types": "1.0.0",
    "@backstage/version-bridge": "1.0.1",
    "@backstage/plugin-adr": "0.1.2",
    "@backstage/plugin-adr-backend": "0.1.2",
    "@backstage/plugin-adr-common": "0.1.2",
    "@backstage/plugin-airbrake": "0.3.7",
    "@backstage/plugin-airbrake-backend": "0.2.7",
    "@backstage/plugin-allure": "0.1.23",
    "@backstage/plugin-analytics-module-ga": "0.1.18",
    "@backstage/plugin-apache-airflow": "0.2.0",
    "@backstage/plugin-api-docs": "0.8.7",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.0",
    "@backstage/plugin-apollo-explorer": "0.1.0",
    "@backstage/plugin-app-backend": "0.3.34",
    "@backstage/plugin-auth-backend": "0.15.0",
    "@backstage/plugin-auth-node": "0.2.3",
    "@backstage/plugin-azure-devops": "0.1.23",
    "@backstage/plugin-azure-devops-backend": "0.3.13",
    "@backstage/plugin-azure-devops-common": "0.2.4",
    "@backstage/plugin-badges": "0.2.31",
    "@backstage/plugin-badges-backend": "0.1.28",
    "@backstage/plugin-bazaar": "0.1.22",
    "@backstage/plugin-bazaar-backend": "0.1.18",
    "@backstage/plugin-bitbucket-cloud-common": "0.1.1",
    "@backstage/plugin-bitrise": "0.1.34",
    "@backstage/plugin-catalog": "1.4.0",
    "@backstage/plugin-catalog-backend": "1.3.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.7",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.5",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.1",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.1",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.2",
    "@backstage/plugin-catalog-backend-module-github": "0.1.5",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.5",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.1",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.4.0",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.0",
    "@backstage/plugin-catalog-common": "1.0.4",
    "@backstage/plugin-catalog-graph": "0.2.19",
    "@backstage/plugin-catalog-graphql": "0.3.11",
    "@backstage/plugin-catalog-import": "0.8.10",
    "@backstage/plugin-catalog-node": "1.0.0",
    "@backstage/plugin-catalog-react": "1.1.2",
    "@backstage/plugin-cicd-statistics": "0.1.9",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.3",
    "@backstage/plugin-circleci": "0.3.7",
    "@backstage/plugin-cloudbuild": "0.3.7",
    "@backstage/plugin-code-climate": "0.1.7",
    "@backstage/plugin-code-coverage": "0.2.0",
    "@backstage/plugin-code-coverage-backend": "0.2.0",
    "@backstage/plugin-codescene": "0.1.2",
    "@backstage/plugin-config-schema": "0.1.30",
    "@backstage/plugin-cost-insights": "0.11.29",
    "@backstage/plugin-cost-insights-common": "0.1.0",
    "@backstage/plugin-dynatrace": "0.1.1",
    "@internal/plugin-todo-list": "1.0.3",
    "@internal/plugin-todo-list-backend": "1.0.3",
    "@internal/plugin-todo-list-common": "1.0.3",
    "@backstage/plugin-explore": "0.3.38",
    "@backstage/plugin-explore-react": "0.0.19",
    "@backstage/plugin-firehydrant": "0.1.24",
    "@backstage/plugin-fossa": "0.2.39",
    "@backstage/plugin-gcalendar": "0.3.3",
    "@backstage/plugin-gcp-projects": "0.3.26",
    "@backstage/plugin-git-release-manager": "0.3.20",
    "@backstage/plugin-github-actions": "0.5.7",
    "@backstage/plugin-github-deployments": "0.1.38",
    "@backstage/plugin-github-pull-requests-board": "0.1.1",
    "@backstage/plugin-gitops-profiles": "0.3.25",
    "@backstage/plugin-gocd": "0.1.13",
    "@backstage/plugin-graphiql": "0.2.39",
    "@backstage/plugin-graphql-backend": "0.1.24",
    "@backstage/plugin-home": "0.4.23",
    "@backstage/plugin-ilert": "0.1.33",
    "@backstage/plugin-jenkins": "0.7.6",
    "@backstage/plugin-jenkins-backend": "0.1.24",
    "@backstage/plugin-jenkins-common": "0.1.6",
    "@backstage/plugin-kafka": "0.3.7",
    "@backstage/plugin-kafka-backend": "0.2.27",
    "@backstage/plugin-kubernetes": "0.7.0",
    "@backstage/plugin-kubernetes-backend": "0.7.0",
    "@backstage/plugin-kubernetes-common": "0.4.0",
    "@backstage/plugin-lighthouse": "0.3.7",
    "@backstage/plugin-newrelic": "0.3.25",
    "@backstage/plugin-newrelic-dashboard": "0.2.0",
    "@backstage/plugin-org": "0.5.7",
    "@backstage/plugin-pagerduty": "0.5.0",
    "@backstage/plugin-periskop": "0.1.5",
    "@backstage/plugin-periskop-backend": "0.1.5",
    "@backstage/plugin-permission-backend": "0.5.9",
    "@backstage/plugin-permission-common": "0.6.3",
    "@backstage/plugin-permission-node": "0.6.3",
    "@backstage/plugin-permission-react": "0.4.3",
    "@backstage/plugin-proxy-backend": "0.2.28",
    "@backstage/plugin-rollbar": "0.4.7",
    "@backstage/plugin-rollbar-backend": "0.1.31",
    "@backstage/plugin-scaffolder": "1.4.0",
    "@backstage/plugin-scaffolder-backend": "1.4.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.9",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.2",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.7",
    "@backstage/plugin-scaffolder-common": "1.1.2",
    "@backstage/plugin-search": "1.0.0",
    "@backstage/plugin-search-backend": "1.0.0",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.0.0",
    "@backstage/plugin-search-backend-module-pg": "0.3.5",
    "@backstage/plugin-search-backend-node": "1.0.0",
    "@backstage/plugin-search-common": "1.0.0",
    "@backstage/plugin-search-react": "1.0.0",
    "@backstage/plugin-sentry": "0.4.0",
    "@backstage/plugin-shortcuts": "0.2.8",
    "@backstage/plugin-sonarqube": "0.3.7",
    "@backstage/plugin-splunk-on-call": "0.3.31",
    "@backstage/plugin-stack-overflow": "0.1.3",
    "@backstage/plugin-stack-overflow-backend": "0.1.3",
    "@backstage/plugin-tech-insights": "0.2.3",
    "@backstage/plugin-tech-insights-backend": "0.5.0",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.18",
    "@backstage/plugin-tech-insights-common": "0.2.5",
    "@backstage/plugin-tech-insights-node": "0.3.2",
    "@backstage/plugin-tech-radar": "0.5.14",
    "@backstage/plugin-techdocs": "1.3.0",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.2",
    "@backstage/plugin-techdocs-backend": "1.2.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.2",
    "@backstage/plugin-techdocs-node": "1.2.0",
    "@backstage/plugin-techdocs-react": "1.0.2",
    "@backstage/plugin-todo": "0.2.9",
    "@backstage/plugin-todo-backend": "0.1.31",
    "@backstage/plugin-user-settings": "0.4.6",
    "@backstage/plugin-vault": "0.1.1",
    "@backstage/plugin-vault-backend": "0.2.0",
    "@backstage/plugin-xcmetrics": "0.2.27",
    "@internal/plugin-catalog-customized": "0.0.0"
  },
  "changesets": [
    "big-mirrors-play",
    "calm-clocks-drum",
    "create-app-1658824524",
    "create-app-1659149737",
    "dull-owls-grab",
    "dull-pumas-hope",
    "dull-starfishes-chew",
    "empty-apple-pie",
    "empty-apples-tie",
    "famous-bikes-brush",
    "fast-panthers-fold",
    "few-berries-deny",
    "fresh-hounds-argue",
    "friendly-sheep-flash",
    "itchy-mice-kiss",
    "khaki-meals-hammer",
    "little-laws-heal",
    "loud-panthers-arrive",
    "mean-ants-hang",
    "metal-points-itch",
    "mighty-penguins-tap",
    "modern-shrimps-wave",
    "nine-mails-crash",
    "odd-adults-smash",
    "odd-tomatoes-juggle",
    "olive-tips-camp",
    "pretty-gifts-do",
    "purple-apricots-build",
    "red-turtles-melt",
    "renovate-15030f1",
    "renovate-5b7b62b",
    "renovate-5ba3a71",
    "short-trains-roll",
    "silver-poets-push",
    "strange-crabs-confess",
    "thick-readers-invite",
    "twenty-humans-visit",
    "violet-mayflies-mix",
    "violet-trees-play"
  ]
}

.changeset/pre.json (diff)
@@ -168,31 +168,43 @@
     "@internal/plugin-catalog-customized": "0.0.0"
   },
   "changesets": [
+    "big-mirrors-play",
     "calm-clocks-drum",
     "create-app-1658824524",
+    "create-app-1659149737",
+    "dull-owls-grab",
     "dull-pumas-hope",
     "dull-starfishes-chew",
+    "empty-apple-pie",
+    "empty-apples-tie",
     "famous-bikes-brush",
     "fast-panthers-fold",
     "few-berries-deny",
     "fresh-hounds-argue",
     "friendly-sheep-flash",
+    "itchy-mice-kiss",
     "khaki-meals-hammer",
+    "little-laws-heal",
     "loud-panthers-arrive",
+    "mean-ants-hang",
     "metal-points-itch",
     "mighty-penguins-tap",
     "modern-shrimps-wave",
     "nine-mails-crash",
     "odd-adults-smash",
+    "odd-tomatoes-juggle",
     "olive-tips-camp",
     "pretty-gifts-do",
     "purple-apricots-build",
+    "red-turtles-melt",
     "renovate-15030f1",
     "renovate-5b7b62b",
+    "renovate-5ba3a71",
     "short-trains-roll",
     "silver-poets-push",
     "strange-crabs-confess",
     "thick-readers-invite",
+    "twenty-humans-visit",
     "violet-mayflies-mix",
     "violet-trees-play"
   ]
